EasySaveProjectCode/EasySaveProject-V2/ExecuteFolder/ExecuteWork.xaml

<Page x:Class="EasySaveProject_V2.ExecuteFolder.ExecuteWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveProject_V2.ExecuteFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#EAE7DC"
      Title="ExecuteWork">

    <Grid>
        <TextBlock Text="{Binding WorkList}" FontSize="16" FontWeight="Bold" />
        <ListView Name="ExecuteWorkList" ItemsSource="{Binding Works}" BorderBrush="#cdcdcd" Margin="25,70,25,173" Padding="0" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding saveName}" Header="{Binding BackupName}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding sourceRepo}" Header="{Binding SourceDirectory}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding targetRepo}" Header="{Binding TargetDirectory}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{Binding ExecuteButton}" Click="BtnExecute_Click" Margin="772,367,25,0" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="{Binding AddWork}" Command="{Binding AddWorkCommand}" Margin="521,367,274,0" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Status" Command="{Binding StatusCommand}"  Margin="25,367,763,0" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="{Binding Settings}" Command="{Binding SettingsCommand}"  Margin="319,367,477,0" Height="23" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
    </Grid>
</Page>
