EasySaveProjectCode/ConsoleDeportee/StatusFolder/StatusWindow.xaml

<Page x:Class="ConsoleDeportee.StatusFolder.StatusWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ConsoleDeportee.StatusFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StatusWindow"
      Background="#EAE7DC">

    <Grid>

        <TextBlock Text="Status" FontSize="16" FontWeight="Bold" />
        <ListView Name="ExecuteWorkList" ItemsSource="{Binding Works}" BorderBrush="#cdcdcd" Margin="25,70,25,173" Padding="0" SelectionMode="Multiple">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding saveName}" Header="{Binding BackupName}"/>
                    <GridViewColumn Header="Progress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="100%" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Actions">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Play"  />
                                    <Button Content="Pause"  />
                                    <Button Content="Stop" />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{Binding AddWork}" Command="{Binding AddWorkCommand}" Margin="387,358,400,0" Height="18" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="{Binding ExecuteWork}" Command="{Binding ExecuteWorkCommand}"  Margin="766,357,25,0" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="{Binding Settings}" Command="{Binding SettingsCommand}"  Margin="25,358,762,0" Height="18" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>

    </Grid>
</Page>
