EasySaveProjectCode/EasySaveProject/ExecuteFolder/ExecuteWork.xaml

<Page x:Class="EasySaveProject.ExecuteFolder.ExecuteWork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveProject.ExecuteFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExecuteWork">

    <Grid>
        <TextBlock Text="{Binding WorkList}" FontSize="16" FontWeight="Bold" />
        <ListView Name="WorkList" ItemsSource="{Binding Works}" BorderBrush="#cdcdcd" Margin="25,70,25,173" Padding="0" SelectedItem="{Binding SelectedWork, Mode=TwoWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding saveName}" Header="{Binding BackupName}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding sourceRepo}" Header="{Binding SourceDirectory}"/>
                    <GridViewColumn DisplayMemberBinding="{Binding targetRepo}" Header="{Binding TargetDirectory}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="{Binding ExecuteButton}" Click="BtnExecute_Click" Margin="649,367,42,0" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Add Work" Command="{Binding AddWorkCommand}" Margin="381,367,319,0" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
        <Button Content="Settings" Command="{Binding SettingsCommand}"  Margin="134,367,599,0" Height="19" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"/>
    </Grid>

</Page>
