EasySaveProjectCode/EasySaveProject/AddFolder/AddWorkView.xaml

<Page x:Class="EasySaveProject.AddFolder.AddWorkView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveProject.AddFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SaveWorkView"
      Background="#EAE7DC"
      >

    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Nom de la sauvegarde :"/>
        <TextBox Grid.Row="1" x:Name="txtName"/>

        <TextBlock Grid.Row="2" Text="Répertoire cible :"/>
        <TextBox Grid.Row="3" x:Name="txtTarget"/>

        <TextBlock Grid.Row="4" Text="Répertoire source :"/>
        <TextBox Grid.Row="5" x:Name="txtSource"/>

        <TextBlock Grid.Row="6" Text="Type de sauvegarde :"/>
        <TextBox Grid.Row="7" x:Name="txtType"/>

        <Button Grid.Row="9"  Click="btnValider_Click" Content="Valider" Margin="0,40,0,-40" RenderTransformOrigin="0.619,-1.096"/>
        <Button Grid.Row="7"  Command="{Binding ExecuteWorkCommand}" Content="ExecteWork" Margin="0,87,0,-87" RenderTransformOrigin="0.619,-1.096"/>
        <Button Grid.Row="7"  Command="{Binding SettingsCommand}" Content="Settings" Margin="0,150,0,-150" RenderTransformOrigin="0.619,-1.096"/>
    </Grid>

</Page>
