EasySaveProjectCode/EasySaveProject-V2/AddWork/AddWorkView.xaml

<Page x:Class="EasySaveProject_V2.AddWork.AddWorkView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveProject_V2.AddWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddWorkView"
      Background="#EAE7DC">

    <Grid Margin="20">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="{Binding BackupName}"/>
        <TextBox Grid.Row="1" x:Name="txtName"/>

        <TextBlock Grid.Row="2" Text="{Binding TargetDirectory}"/>
        <TextBox Grid.Row="3" x:Name="txtTarget"/>

        <TextBlock Grid.Row="4" Text="{Binding SourceDirectory}"/>
        <TextBox Grid.Row="5" x:Name="txtSource"/>

        <TextBlock Grid.Row="6" Text="{Binding BackupType}"/>
        <TextBox Grid.Row="7" x:Name="txtType"/>

        <TextBlock Grid.Row="7" Text="{Binding BackupFormat}" Margin="0,34,0,-30"/>
        <StackPanel Grid.Row="7" Orientation="Horizontal" Margin="0,54,0,-54">
            <RadioButton x:Name="radioLogFormat1" Content="Json" />
            <RadioButton x:Name="radioLogFormat2" Content="XAML"/>
        </StackPanel>

        <TextBlock Grid.Row="7" Text="{Binding BackupCrypt}" Margin="0,80,0,-75"/>
        <TextBox Grid.Row="7" x:Name="txtCrypt" Margin="0,106,0,-106"/>

        <Button Grid.Row="7"  Click="btnValider_Click" Content="{Binding Validate}" Margin="0,132,0,-131" RenderTransformOrigin="0.619,-1.096"/>
        <Button Grid.Row="7"  Command="{Binding ExecuteWorkCommand}" Content="{Binding ExecuteWork}" Margin="0,179,0,-178" RenderTransformOrigin="0.619,-1.096"/>
        <Button Grid.Row="7"  Command="{Binding SettingsCommand}" Content="{Binding Settings}" Margin="0,219,0,-219" RenderTransformOrigin="0.619,-1.096"/>
        
    </Grid>
</Page>
