EasySaveProjectCode/EasySaveProject/LanguageFolder/Settings.xaml

<Page x:Class="EasySaveProject.LanguageFolder.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EasySaveProject.LanguageFolder"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Settings">
    
    <Page.DataContext>
        <local:SettingViewModel />
    </Page.DataContext>
    
    <Grid>
        <TextBlock Text="{Binding TranslatedText}" FontSize="16" FontWeight="Bold" />
        <Button Content="Frensh" Margin="400,108,356,330"  Background="#D8C3A5" Command="{Binding SwitchToFrenchCommand}" />
        <Button Content="English" Margin="400,190,357,248"  Background="#D8C3A5" Command="{Binding SwitchToEnglishCommand}"/>
        <Button Content="Add work" Margin="97,388,656,52" Command="{Binding AddWorkCommand}" Background="#D8C3A5" />
        <Button Content="Execute work" Margin="608,381,135,54"  Command="{Binding ExecuteWorkCommand}" Background="#D8C3A5" RenderTransformOrigin="0.5,0.5">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.364"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Page>
